{
  "name": "Centro de Estudos DPE/RN",
  "short_name": "Estudos DPE/RN",
  "description": "Centro local de estudos para o concurso de Defensor Público da DPE/RN.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f2f5f6",
  "theme_color": "#0b2d45",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
